.alert {
  width: 100%;
  padding: @padding-small;
  border: 1px solid @black;
  border-radius: @border-radius-base;

  &.hidden { display: none; }

  &.default {
    color: @default;
    border-color: @default;
  }

  &.primary {
    color: @primary;
    border-color: @primary;
  }

  &.success {
    color: @success;
    border-color: @success;
  }

  &.danger {
    color: @danger;
    border-color: @danger;
  }
}
