@white: #fff;
@black: #000;

@gray-darker: lighten(@black, 13.5%);
@gray-dark: lighten(@black, 20%);
@gray: lighten(@black, 33.5%);
@gray-light: lighten(@black, 46.7%);
@gray-lighter: lighten(@black, 93.5%);

@default: #5bc0de;

@primary-light: lighten(@primary, 5%);
@primary: #428bca;
@primary-dark: darken(@primary, 5%);

@success: #5cb85c;
@info: #5bc0de;
@warning: #f0ad4e;
@danger: #d9534f;


@border-radius-large: 5px;
@border-radius-base: 4px;
@border-radius-small: 3px;

@padding-xlarge: 25px;
@padding-large: 20px;
@padding-base: 15px;
@padding-small: 10px;
@padding-xsmall: 5px;
